Package             Version
------------------- --------------
annotated-types     0.6.0
anyio               4.3.0
attrs               23.2.0
Automat             22.10.0
Babel               2.10.3
bcc                 0.29.1
bcrypt              3.2.2
blinker             1.7.0
boto3               1.34.108
botocore            1.34.108
certifi             2023.11.17
chardet             5.2.0
click               8.1.6
cloud-init          24.1.3
colorama            0.4.6
command-not-found   0.3
configobj           5.0.8
constantly          23.10.4
cryptography        41.0.7
dbus-python         1.3.2
distro              1.9.0
distro-info         1.7+build1
dnspython           2.6.1
ec2-hibinit-agent   1.0.0
email_validator     2.1.1
fastapi             0.111.0
fastapi-cli         0.0.3
h11                 0.14.0
hibagent            1.0.1
httpcore            1.0.5
httplib2            0.20.4
httptools           0.6.1
httpx               0.27.0
hyperlink           21.0.0
idna                3.6
incremental         22.10.0
Jinja2              3.1.2
jmespath            1.0.1
jsonpatch           1.32
jsonpointer         2.0
jsonschema          4.10.3
launchpadlib        1.11.0
lazr.restfulclient  0.14.6
lazr.uri            1.0.6
markdown-it-py      3.0.0
MarkupSafe          2.1.5
mdurl               0.1.2
netaddr             0.8.0
netifaces           0.11.0
oauthlib            3.2.2
orjson              3.10.3
pexpect             4.9.0
pip                 24.0
ptyprocess          0.7.0
pyasn1              0.4.8
pyasn1-modules      0.2.8
pydantic            2.7.1
pydantic_core       2.18.2
Pygments            2.17.2
PyGObject           3.48.2
PyHamcrest          2.1.0
PyJWT               2.7.0
pyOpenSSL           23.2.0
pyparsing           3.1.1
pyrsistent          0.20.0
pyserial            3.5
python-apt          2.7.7+ubuntu1
python-dateutil     2.9.0.post0
python-debian       0.1.49+ubuntu2
python-dotenv       1.0.1
python-magic        0.4.27
python-multipart    0.0.9
pytz                2024.1
PyYAML              6.0.1
requests            2.31.0
rich                13.7.1
s3transfer          0.10.1
service-identity    24.1.0
setuptools          68.1.2
shellingham         1.5.4
six                 1.16.0
sniffio             1.3.1
sos                 4.5.6
ssh-import-id       5.11
starlette           0.37.2
systemd-python      235
Twisted             24.3.0
typer               0.12.3
typing_extensions   4.10.0
ubuntu-pro-client   8001
ufw                 0.36.2
ujson               5.10.0
unattended-upgrades 0.1
urllib3             2.0.7
uvicorn             0.29.0
uvloop              0.19.0
wadllib             1.3.6
watchfiles          0.21.0
websockets          12.0
wheel               0.42.0
zope.interface      6.1